# MorningReading

./: .gitignore  README.md  pom.xml
mr-service/: pom.xml
mr-service/src/main/java/com/mr/adapter/: DateTimeAdapter.java
mr-service/src/main/java/com/mr/common/: Result.java  ResultStatus.java
mr-service/src/main/java/com/mr/mybatis/bo/: Article.java  ArticleDetail.java
mr-service/src/main/java/com/mr/mybatis/dto/: ActivityResult.java  MaterialListResult.java  SingleSignInResult.java
mr-service/src/main/java/com/mr/mybatis/mapper/: MaterialMapper.java  NoteMapper.java  PasswordMapper.java  SignInMapper.java  UserMapper.java
mr-service/src/main/java/com/mr/mybatis/model/: Material.java  Note.java  Password.java  SignIn.java  User.java
mr-service/src/main/java/com/mr/service/: MainService.java  MaterialService.java  NoteService.java  PasswordService.java  SignInService.java  UserService.java
mr-service/src/main/java/com/mr/service/impl/: MaterialServiceImpl.java  NoteServiceImpl.java  PasswordServiceImpl.java  SignInServiceImpl.java  UserServiceImpl.java
mr-service/src/main/java/com/mr/utils/: DocUtil.java  FilePathUtil.java
mr-service/src/main/resources/: generator.properties  generatorConfig.xml
mr-service/src/main/resources/sqlmappers/: MaterialMapper.xml  NoteMapper.xml  PasswordMapper.xml  SignInMapper.xml  UserMapper.xml
mr-web/: pom.xml
mr-web/src/main/java/com/mr/web/controller/: MainController.java  ManagementController.java  MaterialController.java  NoteController.java  PasswordController.java  SignInController.java  UserController.java
mr-web/src/main/resources/: application-context-mybatis.xml  application-context-web.xml  application-web.properties
mr-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
mr-web/src/test/java/: DateFormatTest.java
src/main/java/com/mr/dao/: MaterialMapper.java  NoteMapper.java  PasswordMapper.java  SignInMapper.java  UserMapper.java
src/main/java/com/mr/model/: Material.java  Note.java  Password.java  SignIn.java  User.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/resources/sqlmap/: MaterialMapper.xml  NoteMapper.xml  PasswordMapper.xml  SignInMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
