driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lianjia?useUnicode=true&characterEncoding=utf-8
username=root
password=

# model\u5305\u540D\u548Cjava\u76EE\u5F55
modelPackage=com.mr.model
modelProject=src/main/java

# sqlmap\u5305\u540D \u548C resources\u76EE\u5F55
sqlPackage=sqlmap
sqlProject=src/main/resources

# mapper\u5305\u540D\u548Cjava\u76EE\u5F55
mapperPackage=com.mr.dao
mapperProject=src/main/java

table=house