#\u5B9A\u4E49log\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger = INFO,D
#log4j.rootLogger=INFO,Console,File

###\u8F93\u51FA\u5230\u63A7\u5236\u53F0###
log4j.logger.toConsole=debug,stdout

#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out

#\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u7684\u5177\u4F53\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n

log4j.logger.daily=INFO,D
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E:/Codes/Java/MorningReading/log4j/morning_reading.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n