
# mysql config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.55.168.67:3306/morning_reading?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Admin_0527
db.initialSize=0
db.maxActive=20
db.maxIdle=20
db.minIdle=1
db.maxWait=50000