# mysql config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.55.168.67:3306/morning_reading?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Admin_0527

# model\u5305\u540D\u548Cjava\u76EE\u5F55
modelPackage=com.mr.mybatis.model
modelProject=src/main/java

# sqlmap\u5305\u540D \u548C resources\u76EE\u5F55
sqlPackage=sqlmappers
sqlProject=src/main/resources

# mapper\u5305\u540D\u548Cjava\u76EE\u5F55
mapperPackage=com.mr.mybatis.mapper
mapperProject=src/main/java