#Log4j\u7531\u4E09\u4E2A\u91CD\u8981\u7684\u7EC4\u4EF6\u6784\u6210\uFF1A
#\u65E5\u5FD7\u4FE1\u606F\u7684\u4F18\u5148\u7EA7\uFF0C
#\u65E5\u5FD7\u4FE1\u606F\u7684\u8F93\u51FA\u76EE\u7684\u5730\uFF0C
#\u65E5\u5FD7\u4FE1\u606F\u7684\u8F93\u51FA\u683C\u5F0F\u3002
### \u8BBE\u7F6E###
#log4j.rootLogger = [ level ] , appenderName, appenderName, \u2026
#
log4j.rootLogger = debug,stdout,D,E

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#\u63A7\u5236\u7EA7\u522BERROR>WARN> INFO>DEBUG
### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/log.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = /home/tomcat/apache-tomcat-8.5.20/logs/blog.log
log4j.appender.D.File = /usr/app/logs/mr.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =/home/tomcat/apache-tomcat-8.5.20/logs/error.log
log4j.appender.E.File = /usr/app/logs/mr_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] ########## %m%n


